<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/bootstrap.min.css">

        <title>Windroid 3.6.0</title>
    </head>
    <body style="background: radial-gradient(#084eb6, #2b80ff);; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <br><br><br>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="../resources/splash/splash_logo.svg" class="mx-auto d-block">
                    <div class="d-flex justify-content-center fw-bold" style="font-size: xx-large;">Windroid OS</div>
                    <div class="d-flex justify-content-center fw-bold" style="font-size: x-large;">3.6.0</div>
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>